.alert-card
	padding-top: 20px
	padding-bottom: 30px

.stolen-icon
	background: url(../img/stolen.svg)
	width: 120px
	height: 120px
	margin: 0 auto
	background-size: contain
	background-repeat: no-repeat

.alert-title
	color: $pink
	font-weight: 500
	font-size: 24px
	text-align: center
	margin-top: 20px

.alert-text
	color: $blueDark
	margin-top: 5px
	text-align: center
	font-size: 16px
	line-height: 24px

.alert-text.home
	margin-top: 15px

.center-buttons
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	margin-top: 20px

.center-buttons.home
	margin-top: 30px