.title-bar
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	margin-bottom: 30px

.back
	font-size: 24px
	color: $pink
	text-decoration: none

.back:before
	content: ""
	display: inline-block
	width: 17px
	height: 27px
	background-image: url(../img/back.svg)
	-webkit-transform: translateY(5px)
	-ms-transform: translateY(5px)
	transform: translateY(5px)
	margin-right: 10px

.bar-title
	-webkit-box-flex: 1
	-ms-flex-positive: 1
	flex-grow: 1
	text-align: right
	color: $blueDark
	font-size: 24px
	font-weight: 500

.bar-detail
	color: $blueSubtitle
	font-size: 13px
	margin-top: -4px