.card
	border-radius: 8px
	-webkit-box-shadow: 0 1px 6px rgba(13, 71, 161, 0.11), 0 8px 25px rgba(13, 71, 161, 0.15)
	box-shadow: 0 1px 6px rgba(13, 71, 161, 0.11), 0 8px 25px rgba(13, 71, 161, 0.15)
	background: white
	width: 100%
	-webkit-box-sizing: border-box
	box-sizing: border-box
	margin-bottom: 40px
	padding: 0 20px 30px

.cards
	position: relative

.load-wrap
	display: none

.cards-new
	position: absolute
	top: 20px
	width: 100%
	padding: 0 20px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	margin: 0 -20px

.card-new
	opacity: 0

.card.out, .carl-logo.out
	-webkit-animation: card-out 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards
	animation: card-out 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards

.title-bar.in, .card.in
	-webkit-animation: card-in 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s forwards
	animation: card-in 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s forwards

@-webkit-keyframes card-out
	from
		-webkit-transform: none
		transform: none
		opacity: 1

	to
		-webkit-transform: translateY(-500px)
		transform: translateY(-500px)
		opacity: 0

@keyframes card-out
	from
		-webkit-transform: none
		transform: none
		opacity: 1

	to
		-webkit-transform: translateY(-500px)
		transform: translateY(-500px)
		opacity: 0

@-webkit-keyframes card-in
	to
		-webkit-transform: none
		transform: none
		opacity: 1

	from
		-webkit-transform: translateY(500px)
		transform: translateY(500px)
		opacity: 0

@keyframes card-in
	to
		-webkit-transform: none
		transform: none
		opacity: 1

	from
		-webkit-transform: translateY(500px)
		transform: translateY(500px)
		opacity: 0