$pink: #E91E63
$blueDark: #1E88E5
$blueOutline: #BBDEFB
$blueSubtitle: #64B5F6
$blueBackground: #E3F2FD
$blueShadow: #0D47A1
$placeholder: #90CAF9

$easeIn: cubic-bezier(0.55, 0.055, 0.675, 0.19)
$easeOut: cubic-bezier(0.215, 0.61, 0.355, 1)