.title
	color: $pink
	font-size: 12px
	font-weight: 400
	font-size: 18px
	padding: 12px 0 14px

.item
	border-radius: 4px
	border: 1px $blueOutline solid
	padding: 10px 15px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	margin-bottom: 20px

.item:last-child
	margin-bottom: 0

.item > div
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

.left
	-webkit-box-flex: 1
	-ms-flex-positive: 1
	flex-grow: 1

.right
	text-align: right

.subtitle
	color: $blueSubtitle
	font-size: 18px
	margin-bottom: 2px
	font-weight: 300

.detail-small
	color: $blueSubtitle
	font-size: 10px
	margin-top: -4px
	font-weight: 300

.detail-large
	color: $blueSubtitle
	font-size: 14px
	margin-top: -4px

.unit
	color: $blueSubtitle
	font-size: 18px
	font-weight: 400

.value
	color: $blueDark
	font-size: 28px
	font-weight: 500

.warning:before
	content: ""
	display: inline-block
	width: 10px
	height: 10px
	border-radius: 5px
	border: 2px solid $pink
	-webkit-box-sizing: border-box
	box-sizing: border-box
	-webkit-transform: translateY(1px)
	-ms-transform: translateY(1px)
	transform: translateY(1px)

.warning
	color: $pink
	font-size: 12px
	font-weight: 400

.stars
	display: -webkit-box
	display: -ms-flexbox
	display: flex

.star
	width: 24px
	height: 22px
	margin-left: 7px
	background-size: contain
	background-repeat: no-repeat
	background-image: url(../img/star-empty.svg)

.star.half
	background-image: url(../img/star-half.svg)

.star.full
	background-image: url(../img/star.svg)

button
	outline: none
	border: none
	cursor: pointer
	color: white
	font-size: 16px
	background: $pink
	margin: 0 15px
	width: 110px
	padding: 8px 0
	border-radius: 6px
	-webkit-box-shadow: 0 1px 6px rgba(233, 30, 99, 0.11), 0 8px 25px rgba(233, 30, 99, 0.15)
	box-shadow: 0 1px 6px rgba(233, 30, 99, 0.11), 0 8px 25px rgba(233, 30, 99, 0.15)

input[type="file"]
	position: absolute
	opacity: 0

input[type="file"] + label
	cursor: pointer
	outline: none
	border: none
	color: white
	font-size: 16px
	background: $pink
	margin: 0 15px
	height: 50px
	background-image: url(../img/camera.svg)
	border-radius: 40px
	-webkit-box-shadow: 0 1px 6px rgba(233, 30, 99, 0.11), 0 8px 25px rgba(233, 30, 99, 0.15)
	box-shadow: 0 1px 6px rgba(233, 30, 99, 0.11), 0 8px 25px rgba(233, 30, 99, 0.15)
	padding-left: 59px
	background-repeat: no-repeat
	line-height: 50px
	background-position: 3px -3px
	background-size: 55px
	font-size: 18px
	font-weight: 400
	padding-right: 20px

.carl-logo
	background-image: url(../img/carl.svg)
	width: 100%
	height: 70px
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	margin-bottom: 30px
	margin-top: 10px

input[type="text"]
	outline: none
	border: none
	text-align: center
	font-size: 32px
	letter-spacing: 0.06em
	text-transform: uppercase
	font-family: Montserrat, Avenir, sans-serif
	font-weight: 500
	color: $blueDark
	background: none
	padding: 13px 0
	box-sizing: border-box
	width: 100%

	&::-webkit-input-placeholder
		color: $placeholder
		font-weight: 400

	&::-moz-placeholder
		color: $placeholder
		font-weight: 400

	&::-ms-placeholder
		color: $placeholder
		font-weight: 400

	&::placeholder
		color: $placeholder
		font-weight: 400

.separator
	width: 85%
	border-bottom: 1px solid $blueOutline
	margin: 0 auto

.plate-text-wrap
	display: flex
	align-items: center

button.go
	height: 50px
	background-image: url(../img/camera.svg)
	border-radius: 40px
	padding-left: 59px
	background-repeat: no-repeat
	line-height: 30px
	background-position: 3px -3px
	background-size: 55px
	font-size: 18px
	font-weight: 400
	padding-right: 20px
	margin: 0 auto
	width: 160px
	display: block

.welcome-switch-wrap
	position: relative

	&.switched
		.switch-main
			-webkit-animation: main-out 0.2s $easeIn forwards
			animation: main-out 0.2s $easeIn forwards

		.switch-button
			-webkit-animation: button-in 0.3s 0.1s $easeOut forwards
			animation: button-in 0.3s 0.1s $easeOut forwards

	&.locked
		.switch-main
			opacity: 1

		.switch-main, .switch-button
			-webkit-animation:none

			animation: none

.switch-main
	opacity: 0
	-webkit-animation: main-in 0.3s 0.1s $easeOut forwards
	animation: main-in 0.3s 0.1s $easeOut forwards

.switch-button
	position: absolute
	top: 0
	bottom: 0
	display: flex
	align-items: center
	width: 100%
	opacity: 0
	-webkit-animation: button-out 0.2s $easeIn forwards
	animation: button-out 0.2s $easeIn forwards

@-webkit-keyframes main-out
	from
		-webkit-transform: none
		transform: none
		opacity: 1

	to
		-webkit-transform: translateX(-280px)
		transform: translateX(-280px)
		opacity: 0

@keyframes main-out
	from
		-webkit-transform: none
		transform: none
		opacity: 1

	to
		-webkit-transform: translateX(-280px)
		transform: translateX(-280px)
		opacity: 0

@-webkit-keyframes button-out
	from
		-webkit-transform: none
		transform: none
		opacity: 1

	to
		-webkit-transform: translateX(280px)
		transform: translateX(280px)
		opacity: 0

@keyframes button-out
	from
		-webkit-transform: none
		transform: none
		opacity: 1

	to
		-webkit-transform: translateX(280px)
		transform: translateX(280px)
		opacity: 0

@-webkit-keyframes button-in
	to
		-webkit-transform: none
		transform: none
		opacity: 1

	from
		-webkit-transform: translateX(280px)
		transform: translateX(280px)
		opacity: 0

@keyframes button-in
	to
		-webkit-transform: none
		transform: none
		opacity: 1

	from
		-webkit-transform: translateX(280px)
		transform: translateX(280px)
		opacity: 0

@-webkit-keyframes main-in
	to
		-webkit-transform: none
		transform: none
		opacity: 1

	from
		-webkit-transform: translateX(-280px)
		transform: translateX(-280px)
		opacity: 0

@keyframes main-in
	to
		-webkit-transform: none
		transform: none
		opacity: 1

	from
		-webkit-transform: translateX(-280px)
		transform: translateX(-280px)
		opacity: 0