body, head
	margin: 0
	padding: 0
	background: $blueBackground
	font-family: Montserrat, Avenir, sans-serif

.content
	width: 100%
	max-width: 420px
	margin: 0 auto
	padding: 20px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	position: relative