.loading-icon
	width: 70px
	height: 70px
	background-image: url(../img/loading.svg)
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	margin: 0 auto

.card.loading
	padding-top: 20px
	overflow: hidden
	opacity: 0
	position: absolute
	top: 0
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	z-index: -1

.loading-message
	color: $blueDark
	margin-top: 5px
	text-align: center
	font-size: 16px
	line-height: 24px
	margin-top: 11px
	opacity: 0

@-webkit-keyframes loading-out
	from
		-webkit-transform: none
		transform: none
		opacity: 1

	to
		-webkit-transform: translateX(200px)
		transform: translateX(200px)
		opacity: 0

@keyframes loading-out
	from
		-webkit-transform: none
		transform: none
		opacity: 1

	to
		-webkit-transform: translateX(200px)
		transform: translateX(200px)
		opacity: 0

@-webkit-keyframes loading-in
	to
		-webkit-transform: none
		transform: none
		opacity: 1

	from
		-webkit-transform: translateX(-200px)
		transform: translateX(-200px)
		opacity: 0

@keyframes loading-in
	to
		-webkit-transform: none
		transform: none
		opacity: 1

	from
		-webkit-transform: translateX(-200px)
		transform: translateX(-200px)
		opacity: 0

.loading-message.out
	-webkit-animation: loading-out 0.4s ease-in forwards
	animation: loading-out 0.4s ease-in forwards

.loading-message.in
	-webkit-animation: loading-in 0.4s ease-out forwards
	animation: loading-in 0.4s ease-out forwards